#references{
    .container{
        #references-masonry{
            .row{
                li{
                    text-align: center;
                 
                        img{
                            display: block;
                            width: 100%;
                            height: 200px;
                        }
                  
                }
            }
        }
        #detail{
            .row{
                #detail-slider{
                    .owl-item{
                        img{
                            height: 450px;
                        }
                    }
                   
                }
            }
        }
    }
}