.clear() {
    display: block;
    content: '';
    clear: both;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.h3() {
    padding: 20px 0px;
    color: white;
    font-size: 2em;
    font-weight: 800;
}

.bute() {
    width: 1170px;
    margin: 0px auto;
}

header {
    background: url(../images/banner.jpg) no-repeat center;
    background-position: top center;
    background-size: cover;
    // 可根据窗口大小调整背景
    padding-top: 20px;

    .nav {
        width: 1140px;
        margin: 0px auto;
        background: rgba(0, 0, 0, 0.3);
        overflow: hidden;
        line-height: 60px;

        ul.menu {
            float: left;
            color: white;

            li {
                float: left;
                margin-left: 15px;

                &:first-child {
                    a {
                        color: yellow;
                        border-top: 3px yellow solid;
                    }

                }

                a {
                    text-decoration: none;
                    color: white;
                    transition: all 0.3s;

                    &:hover {
                        border-top: 3px yellow solid;

                    }
                }

                &:after {
                    content: '/';

                    margin-left: 10px;
                }

                &:nth-child(6) {
                    &::after {
                        content: none;
                    }
                }

            }


        }

        form.search {
            position: relative;
            float: right;

            input {
                &:first-child {
                    background: transparent;
                    // 背景为透明
                    outline: none;
                    color: white;
                    padding: 8px;
                    border: 1px white solid;
                    margin-right: 20px;
                }

                &:last-child {
                    width: 22px;
                    height: 22px;
                    background: url("../images/search.png") transparent no-repeat center;
                    text-indent: 36px;
                    border: transparent;
                    cursor: pointer;
                    position: absolute;
                    top: 20px;
                    right: 30px;
                    color: white;
                }
            }

        }
    }

    .banner {
        width: 1140px;
        margin: 0px auto;
        font-size: 18px;
        color: white;

        h1 {
            width: 240px;
            border-top: 5px white solid;
            border-bottom: 5px white solid;
            font-size: 3em;
            text-transform: capitalize;
            // 首字母大写
            padding: 15px 0px;
            margin: 200px auto 100px auto;
            transform: scale(0);
            transition: all 1s;
        }

        ul.card {

            // overflow: hidden;
            &::after {
                .clear;
            }

            li {
                position: relative;
                top: 120px;
                left: 0;
                width: 25%;
                float: left;
                text-align: center;

                h3 {
                    font-size: 1.2em;
                    padding: 15px 0px;
                }

                p {
                    font-size: 1em;
                    line-height: 1.6em;
                }

                .guid {
                    margin: 0px 15px;
                    background: #16A567;
                    padding: 30px;

                    img {
                        border: 9px white solid;
                        border-radius: 50%;
                        // 边框修整为圆
                        padding: 15px;

                        &:hover {
                            transform: rotateY(360deg);
                            // 绕Y轴进行3D旋转
                            transition: all 0.5s;
                            // 延时0.3秒
                        }

                    }

                }

                &:nth-child(1) {
                    position: relative;
                    top: 120px;
                    left: -100%;
                }

                &:nth-child(2) {
                    position: relative;
                    top: -1000px;
                    left: 0px;
                }

                &:nth-child(3) {
                    position: relative;
                    top: 1000px;
                    left: 0px;
                }

                &:nth-child(4) {
                    position: relative;
                    top: 120px;
                    left: 100%;
                }

                &.active {
                    position: relative;
                    transition: all 1s;
                    top: 120px;
                    left: 0px;
                }

            }


        }
    }
}

section.about {
    background: #EEEEEE;

    h3 {
        width: 1140px;
        margin: 0px auto;
        padding: 180px 15px 40px 15px;
        font-size: 2.3em;
        text-transform: capitalize;
        font-weight: 600;
    }

    .guid {

        width: 1140px;
        margin: 0px auto;
        padding: 0px 15px 50px 15px;

        &::after {
            content: '';
            .clear;
        }

        img {
            width: 40%;
            float: left;
            position: relative;
            top: 0;
            left: 200%;

            &.active {
                position: relative;
                transition: all 1.2s;
                top: 0px;
                left: 0px;
            }
        }

        p {
            width: 60%;
            float: right;
            padding: 15px 30px;
            color: #565656;
            line-height: 1.4em;
            position: relative;
            top: 0;
            left: -200%;
            transition: all 1s;

            &.activ {
                position: relative;
                transition: all 0.5s;
                top: 0px;
                left: 50px;
            }
        }
    }

}

section.services {
    background: #37353B;

    h3 {
        .bute;
        text-transform: capitalize;
        font-size: 2.3em;
        font-weight: 600px;
        padding: 50px 0px;
        color: white;

    }

    ul.guid {
        .bute;

        &::after {
            content: '';
            .clear;
        }

        li {
            width: 33.333%;
            padding: 0px 15px;
            text-align: center;
            float: left;

            img {
                border: 1px transparent solid;
                border-radius: 10px;
                padding: 5px 10px;
                background: #16A567;

                &:hover {
                    transition: all 0.3s;
                    background: yellow;
                }

            }

            h5 {
                color: white;
                font-size: 1.2em;
                padding: 15px 0px;
            }

            p {
                color: #999;
                ;
                font-size: 1em;
                line-height: 1.8em;
                padding-bottom: 50px;
            }

            &:nth-child(1) {
                position: relative;
                top: 0px;
                left: -100%;
            }

            &:nth-child(2) {
                position: relative;
                top: 1000px;
                left: 0px;
            }

            &:nth-child(3) {
                position: relative;
                top: 0;
                left: 100%;
            }

            &.active {
                position: relative;
                transition: all 0.5s;
                top: 0px;
                left: 0px;
            }
        }
    }

}

section.works {
    background: #EEEEEE;

    ul.guid {
        // position: relative;
        // top: 1000px;
        // left: 0;
        transform: scale(0);

        &.active {
            transition: all 1s;
            transform: scale(1);
        }

        padding-bottom: 60px;
        .bute;

        &::after {
            .clear;
        }

        h1 {
            .bute;
            font-size: 2.3em;
            text-transform: capitalize;
            font-weight: 600;
            line-height: 3.5em;
        }

        li {
            width: 25%;
            float: left;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
                background: url("../images/magnify.png") no-repeat center rgba(0, 0, 0, 0.5);
                transform: scale(0);
                // 缩小到最小
                transition: all 0.3s;
                box-shadow: 0 0 10px 0 white;
                // 设置边框阴影：水平、垂直、模糊度、大小
            }

            img {
                width: 100%;
                display: block;
            }

            &:hover {
                &::after {
                    transform: scale(1);
                    z-index: 1;
                }
            }
        }

    }
}

section.news {
    background: #FFFFFF;

    h1 {
        .bute;
        padding: 0px 15px;
        font-size: 2.3em;
        text-transform: capitalize;
        font-weight: 600;
        line-height: 3.5em;

    }

    .list {
        .bute;
        font-size: 16px;

        &::after {
            .clear;
        }

        li {
            padding: 0px 15px;
            float: left;
            width: 33.33%;

            a {
                text-decoration: none;
                font-weight: 600;
                color: #000;
                line-height: 2.5em;
                font-size: 1.5em;
                padding: 10px 0px;

            }

            h5 {
                color: #999999;

                a {
                    text-decoration: none;
                    transition: all 0.3s;
                    color: #000;
                    font-weight: normal;
                    font-size: 1em;

                    &:hover {
                        text-decoration: underline;
                        // 恢复下划线
                        color: green;
                    }
                }
            }

            &:nth-child(1) {
                position: relative;
                top: 0px;
                left: -100%;
            }

            &:nth-child(2) {
                transform: scale(0);
            }

            &:nth-child(3) {
                position: relative;
                top: 0;
                left: 100%;
            }

            &.activ {

                transition: all 0.5s;
                transform: scale(1);
            }

            &.active {
                position: relative;
                transition: all 0.5s;
                top: 0px;
                left: 0px;
            }
        }

        p {
            color: #999999;
        }

        img {
            display: block;
        }

        .guid {
            width: 33.333%;
            background: #FAEE0D;
            position: relative;

            &::before {
                .clear;
                content: 'read more';
                text-align: center;
                font-weight: 600;
                text-transform: capitalize;
                color: white;
                padding: 10px 0px;
                margin-top: 30px;
                margin-bottom: 50px;
                position: relative;
                z-index: 1;

            }

            &::after {
                content: '';
                width: 100%;
                height: 100%;
                background: #16A667;
                position: absolute;
                top: 0px;
                left: 0px;
            }

            &:hover {
                &::after {
                    transform: rotateX(90deg);
                    transition: all 0.3s;
                }
            }
        }
    }
}

section.resume {
    background: #3F454D;

    ul.nane {
        width: 1140px;
        margin: 0px auto;

        &::after {
            .clear;
        }

        li {
            padding: 30px 15px 40px 15px;
            width: 33.33%;
            float: left;
        }

        li.box {

            position: relative;
            top: 0;
            left: -100%;
            h3 {
                .h3;
            }

            .list {
                padding: 8px 0px;

                &::after {
                    .clear;
                }

                img {
                    width: 20%;
                    // display: block;
                    // float: left;
                }

                .info {
                    width: 80%;
                    float: right;

                    a {
                        color: white;
                        padding: 0px 15px;
                        font-size: 1.2em;
                        text-decoration: none;

                        &:hover {
                            transition: all 0.3s;
                            color: orange;
                        }
                    }

                    p {
                        color: #999999;
                        line-height: 1.4em;
                        padding: 0px 15px;
                    }
                }

            }

            &.active {
                position: relative;
                transition: all 0.5s;
                top: 0px;
                left: 0px;
            }

        }

    }

    li.im {
        width: 33.333%;
        padding: 30px 15px 40px 15px;
        float: left;
        transform: scale(0);

        h3 {
            .h3;
        }

        .list {
            &::after {
                .clear;
            }

            width: 100%;
            background: url(../images/list-arrow.png) no-repeat;
            background-position: 0px center;

            a {
                &:hover {
                    color: orange;
                }

                display: block;
                padding:8px 30px;
                font-size:0.9em;
                color: #999999
            }

        }

        &.activ {

            transition: all 0.5s;
            transform: scale(1);
        }

    }

    li.mm {
        width: 33.333%;
        float: left;
        position: relative;
        top: 0;
        left: 1000px;

        h3 {
            .h3;
        }

        ul.phon {
            &::after {
                .clear;
            }

            width: 100%;

            li {
                &:nth-child(1) {
                    padding: 15px 0px;
                    width: 100%;

                    .icon {
                        width: 50px;
                        height: 50px;
                        background: url("../images/img-sprite1.png") no-repeat;
                        background-position-x: -217px;
                        float: left;
                    }

                    p {
                        display: block;
                        width: 84%;
                        float: right;
                        font-size: 0.9em;
                        color: #999999;
                    }
                }

                &:nth-child(2) {
                    padding: 15px 0px;
                    width: 100%;

                    .icon {
                        width: 49px;
                        height: 50px;
                        background: url("../images/img-sprite1.png") no-repeat;
                        background-position-x: -254px;
                        float: left;
                    }

                    p {
                        display: block;
                        width: 84%;
                        float: right;
                        font-size: 0.9em;
                        color: #999999;
                    }
                }

                &:nth-child(3) {
                    width: 100%;
                    padding: 15px 0px;

                    .icon {
                        width: 50px;
                        height: 50px;
                        background: url("../images/img-sprite1.png") no-repeat;
                        background-position-x: -294px;
                        float: left;
                    }

                    a {
                        display: block;
                        width: 84%;
                        float: right;
                        font-size: 0.9em;
                        color: #999999;

                        &:hover {
                            transition: all 0.3s;
                            color: orange;
                        }
                    }


                }

            }
        }

        &.active {
            position: relative;
            transition: all 0.5s;
            top: 0px;
            left: 0px;
        }
    }
}

footer.explain {
    background: #EEEEEE;

    .logo {
        font-size: 0px;
        width: 1140px;
        margin: 0px auto;
        padding: 60px 0px 10px 0px;
        text-align: center;
        position: relative;
        top: 0px;
        left: -100%;

        &::after {
            .clear;
        }

        a {
            &:hover {
                transition: all 0.3s;
                opacity: 0.6;
            }

            width: 55px;
            height: 55px;
            margin:10px;
            display: inline-block;
            background: url("../images/img-sprite1.png") no-repeat;
            // 行内块及，保留行内不换行又可设置尺寸大小

            &:nth-child(2) {
                background-position-x: -55px;
            }

            &:nth-child(3) {
                background-position-x: -110px;
            }

            &:nth-child(4) {
                background-position-x: -165px;
            }
        }

        &.active {
            position: relative;
            transition: all 0.5s;
            top: 0px;
            left: 0px;
        }

    }

    .message {
        width: 1140px;
        margin: 0px auto;
        text-align: center;
        font-size: 0px;
        text-transform: capitalize;
        position: relative;
        top: 0px;
        left: 200%;

        a {
            font-size: 16px;
            color: #010101;
            padding: 0px 20px;
        }

        p {
            color: white;
            font-size: 16px;
            font-weight: 400;
            color: #010101;
            padding: 30px 0px;

            a {
                color: green;

                &:hover {
                    color: #000;
                    text-decoration: underline;
                }
            }
        }

        &.active {
            position: relative;
            transition: all 0.5s;
            top: 0px;
            left: 0px;
        }
    }


}