<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<link
			rel="stylesheet"
			href="https://cdn.bootcss.com/minireset.css/0.0.2/minireset.min.css"
		/>
		<!-- Bootstrap -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link href="http://fonts.googleapis.com/css?family=Srisakdi:400,700&amp;subset=latin-ext,thai,vietnamese"
        rel="stylesheet" />
    <link
        href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
        rel="stylesheet" />
		<!-- 开发环境版本，包含了有帮助的命令行警告 -->
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<style>
			#app {
				background: lightblue;
				padding: 15px;
				height: 100vh;
				overflow-y: scroll;
			}

			.todos li {
				display: flex;
				padding: 15px;
				background: white;
				border-radius: 10px;
				margin-bottom: 15px;
				box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.05);
				line-height: 1.5em;
			}

			.todos li i {
				width: 1em;
				margin-right: 10px;
				text-align: center;
				color: gray;
				line-height: 1.5em;
			}

			.todos li span {
				flex: 1;
				text-align: justify;
				white-space: pre-wrap;
			}
			.todos .list {
				position: fixed;
				top: 0%;
				width: 92%;
				height: 10vh;
				background: rgba(0, 0, 0, 0.45);
				text-align: center;
			}
			.todos .list span:nth-child(1) {
				display: block;
				width: 0px;
				height: 0px;
				border-top: 2vh solid transparent;
				border-left:2vh solid transparent;
				border-right: 2vh solid transparent;
				border-bottom: 2vh solid red;
				position: absolute;
				top: -4vh;
				left: 0;
			}
			.todos .list span:nth-child(2) {
				color: white;
				font-size: 1.8em;
				line-height: 10vh;
				padding: 10px;
				font-family: "华文中宋";
				letter-spacing: 2px;
				cursor: pointer;
			}

			.todos li.finish span {
				text-decoration: line-through;
				color: gray;
			}

			.add {
				background: orange;
				border-radius: 50%;
				width: 15vw;
				height: 15vw;
				color: white;
				text-align: center;
				line-height: 15vw;
				font-weight: 100;
				font-size: 5vw;
				position: fixed;
				bottom: 15px;
				right: 15px;
			}

			.addText {
				position: relative;
				position: fixed;
				bottom: -20vh;
				left: 0;
				width: 100%;
				transition: all 0.3s;
				z-index: 2;
			}

			.addText.active {
				bottom: 0;
			}

			.addText textarea {
				width: 100%;
				height: 20vh;
				border-radius: 15px 15px 0 0;
				padding: 15px;
				border: none;
				outline: none;
				box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
				resize: none;
				vertical-align: middle;
				font-size: 16px;
			}

			.addText button {
				position: absolute;
				bottom: 15px;
				right: 15px;
				background: #e2e1e1;
				border: none;
				outline: none;
				padding: 5px 15px;
			}

			.addText button:active {
				background: red;
			}

			.model {
				width: 100vw;
				height: 100vh;
				background: rgba(0, 0, 0, 0.15);
				position: fixed;
				top: 0;
				left: 0;
				z-index: -1;
			}
			.header::after{
				content: '';
				display: block;
				clear: both;
			}
			.header span:nth-child(1){
				font-size: 4vh;
				font-family: 'Srisakdi', cursive;
				color: #F54078;
				font-weight: 800;
				float: left;
				cursor: pointer;
			}
			.header span:nth-child(2){
				font-size: 4vh;
				float: right;
				cursor: pointer;
			}
			.header ul{
				position: fixed;
				right: 0px;
				top: 7vh;
				width: 25vh;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 5px;
				border-radius: 5px;
			}
			.header ul li{
				text-align: center;
				padding: 10px 0;
				border: 1px solid lightcoral;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="row">
				<div
					id="app"
					class="col-xs-12 col-sm-4 col-md-4 col-sm-offset-4"
				>
					<div class="header">
						<logo></logo>
					</div>
					<div class="todos">
						<delat-bu :delatbull="delatbull"  @delatetodo='delatetodo' @undelatetodo='undelatetodo'></delat-bu>
						<todo-item
							v-for="(todo, index) in unfinishedTodos"
							:key="todo.id"
							:todo="todo"
							@backpagey="backpageys($event,todo.id)"
							@backcurrent="getcurrent($event,todo.id)"
						></todo-item>
						<todo-item
							v-for="(todo, index) in finishedTodos"
							:key="todo.id"
							:todo="todo"
							@backpagey="backpageys($event,todo.id)"
							@childundelete="parentundelete(todo.id)"
						>
						</todo-item>
					</div>
					<div class="add fa fa-plus" @click="isEditing=true"></div>
					<add-todo
						:is-editing="isEditing"
						@close-editing="isEditing=false"
						@translate-newtodo="addTodo($event)"
						:todos="todos"
					>
					</add-todo>
					<!-- <input type="date" v-model='time'> -->
				</div>
			</div>
		</div>

		<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
		<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
		<script src="./todo.js"></script>
	</body>
</html>
