body {
	background-image: linear-gradient(lemonchiffon, #a1ffce);
	height: 100vh;
	text-align:center;
}
h3{
	font-size:30px;
	position: absolute;
	top: 0;
	left: 44%;
}
.content {
	// margin: 0px auto;
	margin: 0px auto;
	text-align: center;
	&::after {
		content: "";
		clear: both;
		display: block;
	}
	&:nth-child(1) {
		.bg {
			width: 300px;
			height: 300px;
			position: relative;
			text-align: center;
			margin: 50px 70px;
			float: left;
			.boxa {
				width: 320px;
				height: 320px;
				border-top: 10px solid #1ad280;
				border-left: 10px solid #1ad280;
				border-right: 10px solid #ecab18;
				border-bottom: 10px solid #ecab18;
				background: chartreuse;
				overflow: hidden;
				border-radius: 50%;
				transition: all 2s;
				cursor: pointer;
			}
			.list {
				img {
					border-radius: 50%;
				}
				position: absolute;
				top: 10px;
				left: 10px;
			}
			.font {
				width: 300px;
				height: 300px;
				text-align: center;
				position: absolute;
				top: 10px;
				left: 10px;
				color: white;
				background: rgba(0, 0, 0, 0.5);
				border-radius: 50%;
				padding-left: 80px;
				padding-right: 80px;
				h4 {
					padding-top: 80px;

					letter-spacing: 2px;
					text-transform: uppercase;
					font-size: 1.5em;
					font-family: "方正体";
				}
				p {
					border-top: 1px solid white;
					color: #bbb;
					padding: 10px 5px;
					font-style: italic;
					font-size: 12px;
				}
				cursor: pointer;
				opacity: 0;
				transition: all 1s;
			}
			&:hover {
				.boxa {
					transform: rotateZ(360deg);
				}
				.font {
					opacity: 1;
				}
			}
		}
		.bg2 {
			width: 300px;
			height: 300px;
			position: relative;
			text-align: center;
			margin: 50px 70px;
			float: left;
			cursor: pointer;
			.boxa {
				width: 320px;
				height: 320px;
				border-top: 10px solid #d24e1a;
				border-left: 10px solid #1ad280;
				border-right: 10px solid #18c2ec;
				border-bottom: 10px solid #ecab18;
				background: chartreuse;
				overflow: hidden;
				border-radius: 50%;
				transition: all 2s;
				cursor: pointer;
			}
			.list {
				img {
					border-radius: 50%;
				}
				position: absolute;
				top: 10px;
				left: 10px;
			}
			.font2 {
				width: 300px;
				height: 300px;
				background: red;
				text-align: center;
				position: absolute;
				top: 10px;
				left: 10px;
				color: white;
				background: rgba(0, 0, 0, 0.5);
				border-radius: 50%;
				padding-left: 80px;
				padding-right: 80px;
				transform: translateY(400px);
				z-index: 2;
				h4 {
					padding-top: 80px;
					letter-spacing: 2px;
					text-transform: uppercase;
					font-size: 1.5em;
					font-family: "方正体";
				}
				p {
					border-top: 1px solid white;
					color: #bbb;
					padding: 10px 5px;
					font-style: italic;
					font-size: 12px;
				}
				cursor: pointer;
				opacity: 0;
				transition: all 1s;
			}
			&:hover {
				.boxa {
					transform: rotateZ(360deg);
				}
				.font2 {
					opacity: 1;
					transform: translate(0px);
				}
			}
		}
		.bg3 {
			width: 300px;
			height: 300px;
			position: relative;
			text-align: center;
			margin: 50px 70px;
			float: left;
			cursor: pointer;
			.boxa {
				width: 320px;
				height: 320px;
				border-top: 10px solid #d24e1a;
				border-left: 10px solid #1ad280;
				border-right: 10px solid #18c2ec;
				border-bottom: 10px solid #ecab18;
				background: chartreuse;
				overflow: hidden;
				border-radius: 50%;
				transition: all 2s;
				cursor: pointer;
			}
			.list {
				img {
					border-radius: 50%;
				}
				position: absolute;
				top: 10px;
				left: 10px;
			}
			.font3 {
				width: 300px;
				height: 300px;
				background: red;
				text-align: center;
				position: absolute;
				top: 10px;
				left: 10px;
				color: white;
				background: rgba(0, 0, 0, 0.5);
				border-radius: 50%;
				padding-left: 80px;
				padding-right: 80px;
				z-index: 2;
				transform-origin: right;
				h4 {
					padding-top: 80px;
					letter-spacing: 2px;
					text-transform: uppercase;
					font-size: 1.5em;
					font-family: "方正体";
				}
				p {
					border-top: 1px solid white;
					color: #bbb;
					padding: 10px 5px;
					font-style: italic;
					font-size: 12px;
				}
				cursor: pointer;
				opacity: 1;
				transition: all 1s;
			}
			&:hover {
				.boxa {
					transform: rotateZ(360deg);
				}
				.font3 {
					opacity: 1;
					transform: rotateY(120deg);
				}
			}
		}
	}
	&:nth-child(2) {
		.bg {
			width: 300px;
			height: 300px;
			position: relative;
			text-align: center;
			margin: 50px 70px;
			float: left;
			.boxa {
				width: 320px;
				height: 320px;
				border-top: 10px solid #1ad280;
				border-left: 10px solid #1ad280;
				border-right: 10px solid #ecab18;
				border-bottom: 10px solid #ecab18;
				background: chartreuse;
				overflow: hidden;
				border-radius: 50%;
				transition: all 2s;
				cursor: pointer;
			}
			.list {
				img {
					border-radius: 50%;
				}
				position: absolute;
				top: 10px;
				left: 10px;
			}
			.font {
				width: 300px;
				height: 300px;
				text-align: center;
				position: absolute;
				top: 10px;
				left: 10px;
				color: white;
				background: rgba(0, 0, 0, 0.5);
				border-radius: 50%;
				padding-left: 80px;
				padding-right: 80px;
				h4 {
					padding-top: 80px;

					letter-spacing: 2px;
					text-transform: uppercase;
					font-size: 1.5em;
					font-family: "方正体";
				}
				p {
					border-top: 1px solid white;
					color: #bbb;
					padding: 10px 5px;
					font-style: italic;
					font-size: 12px;
				}
				cursor: pointer;
				opacity: 0;
				transition: all 1s;
			}
			&:hover {
				.boxa {
					transform: rotateZ(360deg);
				}
				.font {
					opacity: 1;
					animation: move 1s 0s linear;
				}
			}
		}
		.bg2 {
			width: 300px;
			height: 300px;
			position: relative;
			text-align: center;
			margin: 50px 70px;
			float: left;
			cursor: pointer;
			.boxa {
				width: 320px;
				height: 320px;
				border-top: 10px solid #d24e1a;
				border-left: 10px solid #1ad280;
				border-right: 10px solid #18c2ec;
				border-bottom: 10px solid #ecab18;
				background: chartreuse;
				overflow: hidden;
				border-radius: 50%;
				transition: all 2s;
				cursor: pointer;
			}
			.list {
				img {
					border-radius: 50%;
				}
				position: absolute;
				top: 10px;
				left: 10px;
			}
			.font2 {
				width: 300px;
				height: 300px;
				background: red;
				text-align: center;
				position: absolute;
				top: 10px;
				left: 10px;
				color: white;
				background-image: linear-gradient(#f79d00, #64f38c);
				border-radius: 50%;
				padding-left: 80px;
				padding-right: 80px;
				// transform: translateY(1200px);
				// transition: all 1;
				z-index: 2;
				h4 {
					padding-top: 80px;
					letter-spacing: 2px;
					text-transform: uppercase;
					font-size: 1.5em;
					font-family: "方正体";
				}
				p {
					border-top: 1px solid white;
					color: #bbb;
					padding: 10px 5px;
					font-style: italic;
					font-size: 12px;
				}
				cursor: pointer;
				opacity: 0;
				transition: all 1s;
			}
			&:hover {
				.boxa {
					transform: rotateZ(360deg);
				}
				.font2 {
					opacity: 1;
					transform: translate(0px);
				}
			}
		}
		.bg3 {
			width: 300px;
			height: 300px;
			position: relative;
			text-align: center;
			margin: 50px 70px;
			float: left;
			cursor: pointer;
			.boxa {
				width: 320px;
				height: 320px;
				border-top: 10px solid #d24e1a;
				border-left: 10px solid #1ad280;
				border-right: 10px solid #18c2ec;
				border-bottom: 10px solid #ecab18;
				background: chartreuse;
				overflow: hidden;
				border-radius: 50%;
				transition: all 2s;
				cursor: pointer;
			}
			.list {
				img {
					border-radius: 50%;
				}
				position: absolute;
				top: 10px;
				left: 10px;
			}
			.font3 {
				width: 300px;
				height: 300px;
				background: red;
				text-align: center;
				position: absolute;
				top: 10px;
				left: 10px;
				color: white;
				background: rgba(0, 0, 0, 0.5);
				border-radius: 50%;
				padding-left: 80px;
				padding-right: 80px;
				z-index: 2;
				transform-origin: right;
				h4 {
					padding-top: 80px;
					letter-spacing: 2px;
					text-transform: uppercase;
					font-size: 1.5em;
					font-family: "方正体";
				}
				p {
					border-top: 1px solid white;
					color: #bbb;
					padding: 10px 5px;
					font-style: italic;
					font-size: 12px;
				}
				cursor: pointer;
				opacity: 0;
				transition: all 1s;
				transform: scale(1.4) translate(40px);
			}
			&:hover {
				.boxa {
					transform: rotateZ(360deg);
				}
				.list {
					transform: scale(0.95);
				}
				.font3 {
					opacity: 1;
					transform: scale(1) translate(0px);
				}
			}
		}
	}
}
.icon{
	position: absolute;
	top: 60%;
	left: 0px;
	width: 1200px;
	// background: red;
	display: flex;
	align-content: center;
	justify-content: center;
	div{
		width: 40px;
		height: 40px;
		// background: yellow;
		margin: 0px 30px;
		border-radius: 5px;
		animation: mymove 2s linear infinite;
		background-image: url('../images/l.png');
		background-size: 100%;
		background-repeat: no-repeat;
		&:nth-child(1){
			animation-delay:200ms;
		}
		&:nth-child(2){
			animation-delay:300ms;
		}
		&:nth-child(3){
			animation-delay:400ms;
		}
		&:nth-child(4){
			animation-delay:500ms;
		}
		&:nth-child(5){
			animation-delay:600ms;
		}
		&:nth-child(6){
			animation-delay:700ms;
		}
		&:nth-child(7){
			animation-delay:800ms;
		}
		&:nth-child(8){
			animation-delay:900ms;
		}
		&:nth-child(9){
			animation-delay:1000ms;
		}
		&:nth-child(10){
			animation-delay:1200ms;
		}
		&:nth-child(11){
			animation-delay:1300ms;
		}
		&:nth-child(12){
			animation-delay:1400ms;
		}
		&:nth-child(13){
			animation-delay:1500ms;
		}


		
	}
}
@keyframes mymove{
	0%{
	
		transform: translateY(0) ;
	}
	10%{
		transform: translateY(60px);
	}
	20%{
		transform:translateY(60px) translateX(140px);
	}
	30%{
		transform:translateY(0px) translateX(140px)
	}
}
@keyframes move {
	0% {
		transform: rotateZ(0deg);
	}
	100% {
		transform: rotateZ(-360deg);
	}
}
