body {
	position: relative;
	background-image:url('../images/20129317562075081.jpg');
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 2;
	overflow: hidden;
}
li {
	list-style: none;
}
@keyframes rotates {
	100% {
		transform: rotateZ(360deg);
	}
}
@keyframes colors{
	0%{
		color:white;
	}
	10%{
		color:#FF9933;
	}
	20%{
		color:#CCFFFF;
	}
	30%{
		color:#FFFF99;
	}
	40%{
		color:#FF9966;
	}
	50%{
		color:#99CC33;
	}
	60%{
		color:#FFCC99;
	}
	70%{
		color:#CCFFCC;
	}
	80%{
		color:#99CC66;
	}
	90%{
		color:#663300;
	}
	100%{
		color:#9933FF;
	}

}

@keyframes laba{
	0%{
		transform: scale(1);
	}

		50%{
			transform: scale(1.1);
		}
		100%{
			transform: scale(1);
		}
}
@keyframes bounce{
	0%{
		transform: translateY(-80px);
	}
	10%{
		transform: translateY(0px);
	}
	20%{
		transform: translateY(-60px);
	}
	30%{
		transform: translateY(0px);
	}
	40%{
		transform: translateY(-30px);
	}
	50%{
		transform: translateY(0px);
	}
	60%{
		transform: translateY(-10px);
	}
	70%{
		transform: translateY(0px);
	}
}
@keyframes move{
	0%{
		transform: translateX(1000px);
	}
	100%{
		transform: translateX(0px);
	}
}
.palyer {
	transition: all 1s;
	animation: bounce 5s ease 0s 1;
	position: relative;
	.main {
		position: relative;
		width: 500px;
		height: 170px;
		background: white;
		border-radius: 15px;
		box-shadow: 0 0 40px rgba(0, 0, 0, 0.8);
		padding: 20px;
		.mohu {
			border-radius: 15px;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
			.beijin {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image: url("../300\ \(1\).jpg");
				background-repeat: no-repeat;
				background-size: 100%;
				filter: blur(4px);
				// z-index: 1;
			}
		}
		.boxa {
			transform: translateX(-1000px);
			transition: all 2s;
			position: relative;
			top: 0;
			left: 0;
			width: 130px;
			height: 130px;
			background: #1d1d1d;
			// animation: bg 10s linear infinite;
			border-radius: 50%;
			z-index: 1;
			.mage {
				// transform-origin: 65px 65px;
				position: absolute;
				top: 25px;
				left: 25px;
				width: 80px;
				height: 80px;
				background-image: url("../300\ \(1\).jpg");
				background-size: 100%;
				border-radius: 50%;
				// transform:rotateZ(0deg) translateX(25px) translateY(25px);
			}
		}
		.music-player__pointer {
			position: absolute;
			top: 15px;
			left: 145px;
			transform-origin: top;
			z-index: 1;
			width: 25px;
			height: 80px;
			img {
				width: 100%;
				height: 100%;
			}
			transition: all 2s;
			// animation: rotates 2s linear infinite;
			transform: rotateZ(-15deg) translateY(-1000px);
		}
		.song {
			transform: translateX(1000px);
			transition: all 2s;
			position: absolute;
			right: 15px;
			top: 15px;
			width: 300px;
			height: 140px;
			// background: red;
			h3 {
				animation: move 1s ease 0s 1;
				margin: 0;
				width: 100%;
				height: 15px;
				color: #fff;
				font-weight: bold;
				font-size: 14px;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
			}
			>p {
				animation: move 1s ease 0.5s 1;
				width: 100%;
				height: 20px;
				color: #ccc;
				font-size: 14px;
				margin-top: 10px;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
			}
			.click-logo {
				animation: move 1s ease 0.8s 1;
				.stop-play {
					span {
						display: inline-block;
						width: 18px;
						height: 18px;
						overflow: hidden;
						margin: 0px 5px;
						text-shadow: 0 0 20px 0 white;
						cursor: pointer;
						&:nth-child(1) {
							background-image: url("../images/icon_sprite.png");
							background-position: 80px 460px;
							&:hover {
								background-position: 40px 460px;
							}
						}
						&:nth-child(2) {
							&:hover {
								color: #11BE71;
							}
						}
						&:nth-child(3) {
							background-image: url("../images/icon_sprite.png");
							background-position: 60px 460px;
							&:hover {
								background-position: 20px 460px;
							}
						}
						&:nth-child(4) {
							margin-left: 20px;
							i{
								display: block;
								width: 100%;
								height: 100%;
								// background: red;
							}
							&:hover {
								 color: #11BE71;
							}
						}
					}
				}

				.volume {
					position: absolute;
					right: 0;
					top: 42%;
					span {
						cursor: pointer;
					}
					label {
						height: 5px;
						width: 100px;
						position: relative;
						margin-top: -5px;
						display: inline-block;
						background: #403c3d;
						transform: translateY(1px);
						border-radius: 5px;
						line-height: 20px;
						input {
							position: absolute;
							top: 2px;
							left: 0;
							height: 5px;
							width: 100px;
							border-radius: 5px;
							cursor: pointer;
							background: red;
							opacity: 0;
						}
						b {
							position: absolute;
							top: 0;
							left: 0;
							border-radius: 5px;
							display: inline-block;
							width: 0%;
							height: 100%;
							background: #11be71;
							cursor: pointer;
						}
					}
				}
			}
			.song-time {
				animation: move 1s ease 1s 1;
				position: relative;
				margin-top: 30px;
				.schedule {
					width: 100%;
					height: 5px;
					background: #403c3d;
					border-radius: 5px;
					position: relative;
					input {
						position: absolute;
						top: 0;
						left: 0;
						display: inline-block;
						width: 100%;
						height: 5px;
						background: #11be71;
						border-radius: 5px;
						opacity: 0;
					}
					span {
						position: absolute;
						top: 0;
						left: 0;
						display: inline-block;
						width: 0;
						height: 5px;
						background: #11be71;
						border-radius: 5px;
						cursor: pointer;
					}
				}
				.time {
					display: inline-block;
					margin: 5px 0;
					font-size: 12px;
					color: #fff;
					margin-top: 5px;
					padding: 0px 3px;
					background: rgba(0, 0, 0, 0.3);
					border-radius: 5px;
					font-weight: 300;
				}
				.fixed-time {
					position: absolute;
					right: 0;
					top: 20px;
					font-size: 12px;
					color: #fff;
					margin-top: 5px;
					padding: 0px 3px;
					background: rgba(0, 0, 0, 0.3);
					border-radius: 5px;
				}
			}
		}
	}
	.message {
		transform: scale(0) rotateZ(360deg);
		transition: all 1s;
		position: relative;
		width: 500px;
		height: 100px;
		padding: 15px;
		background: white;
		border-radius: 15px;
		margin-top: 10px;
		background: rgba(0, 0, 0, 0.5);
		&::after{
			content: '';
			clear: both;
			display: block;
		}
		.list5{
			width: 80px;
			float: left;
			padding: 5px 80px 0 0;
			overflow: hidden;
			cursor: pointer;
			&:first-child{
				padding: 5px 0px;
			}
			i {
				transform: translateY(-5px) translateX(13px);
			}
			ul.content {
				position: absolute;
				top: 14%;
				padding: 0px 20px;
				
				li {
					text-overflow: ellipsis;
					white-space: nowrap;
					overflow: hidden;
				
					&active{
						color: white !important;
					}
					&:nth-child(1) {
						width: 70px;
						span {
							padding: 0px 10px 0 8px;
						}
					}
					&:nth-child(2) {
						padding: 6px 10px;
					}
					&:nth-child(3) {
						width: 100px;
						padding: 0px 10px;
					}
				}
			}
			ul.menu{
				position: absolute;
				left: 240px;
				top: 15px;
				margin: 0;
				padding: 0;
				li{
					width:240px;
					height: 10%;
					padding: 5px;
					background: white;
					font-size: 14px;
					text-overflow: ellipsis;
					white-space: nowrap;
					overflow: hidden;
				}
			}
		}
	}
	.serach {
		position: absolute;
		right: -200px;
		top: -180px;
		input {
			background: #0e0e0e;
			color: white;
			border-radius: 3px;
			outline: none;
		}
		span {
			display: inline-block;
			width: 15px;
			height: 15px;
			color: white;
			cursor: pointer;
			transform: translateX(-23px);
			&:hover{
				color: #72A74E;
			}
		}
		#test{
			display: block;
			width: 175px;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;

			option{
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				display: block;
				width: 70px;
				height: 10px;
				font-size:8px;
				padding: 5px;
			}
		}
		
	}
}